PORT=9000
HOST=localhost
ENDPOINT=http://127.0.0.1:8888
TOKEN_NAME=SYS
SCALE=4
CODE=newtoken
ACCOUNT_RANDOM=random
GAME_USERNAME=aaa
PASS_HASH=asf
PASS=a
ID=100
PV=private
TOKEN_SECRET=sss
SMART_CONTRACT_WASM_FILE=
SMART_CONTRACT_ABI_FILE=
REDIS_HOST=localhost
REDIS_PORT=6379